<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin :0;
			padding: 0;
		}
		.box{
			width: 320px;
		}
		li{
			background-color: orange;
			width: 100px;
			height: 100px;
			border-radius: 5px;
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;	
			list-style: none		
		}
		button{
			width: 320px;
			height: 40px;
			font-weight: bold;
			font-size: 1em;
			color: orange;
		}
		button:hover{
			background-color: orange; 
			color: white;
		}
		ul{
			overflow: hidden;
			margin-right: -10px;
			margin-bottom: -10px;
		}
		.top div{
		}
		.content{
			width: 
		}
	</style>
</head>
<body>
	<div class="box">
		<ul class="content">
			<li class="div1"></li>
			<li class="div2"></li>
			<li class="div3"></li>
			<li class="div4"></li>
			<li class="div5"></li>
			<li class="div6"></li>
			<li class="div7"></li>
			<li class="div8"></li>
			<li class="div9"></li>			
		</ul>
		<div class="button">
			<button class="start">开始闪</button>
			<button class="end">结束闪</button>
		</div>
	</div>
	<script type="text/javascript">
		let colors=['red','yellow','black','green','gray','pink','blue','brown'];
		let time1;
		let button1=document.querySelectorAll('button')[0];
		let button2=document.querySelectorAll('button')[1];
		function addLoadEvent(func){
			let oldOn=window.onload;
			if(typeof oldOn!=='function'){
				window.onload=func;
			}
			else{
				window.onload=()=>{
					oldOn();
					func();
				}
			}
		}
		function rand3(){
			let randArr=[];
			let arr_item=0;
			let i=0;
			while(i<3){
				arr_item=Math.floor(Math.random()*8);
				console.log(arr_item);
				if(!randArr.includes(arr_item)){
					randArr[i]=arr_item;
					console.log(randArr);
					i++;
				}
			}
			console.log(randArr);
			return randArr;
		}
		function chan(){
			let lis=document.querySelectorAll("li");
			for(let i=0;i<9;i++){
				lis[i].style.backgroundColor='orange';
			}
			let arr1=rand3();
			let arr2=rand3();
			for(let i=0;i<3;i++){
				lis[arr1[i]].style.backgroundColor=colors[arr2[i]];
			}
		}
		function sta(){
			time1=setInterval(chan,1000);
		}
		function stop(){
			clearInterval(time1);
		}
		function eveBind(el,eve,func){
			el[eve]=func;
			console.log(el,eve,func);
		}
		window.onload=function(){
			eveBind(button1,'onclick',sta);
			eveBind(button2,'onclick',stop);
		}
	</script>
</body>
</html>